{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  //"ConnectionStrings": {
  //  "GMConnection": "Server=172.16.0.10\\SQL2014_DEV; Database=GoingMerry; User Id=sa; Password=P@$$w0rd; Trusted_Connection=False; MultipleActiveResultSets=true"
  //},
  //"SubscriptionClientName": "apigateway",
  //"ApplicationInsights": {
  //  "InstrumentationKey": ""
  //},
  //"EventBusRetryCount": 5,
  //"Issuer": "goingmerry.com",
  //"Audience": "goingmerry.com",
  //"SigningKey": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA=="
}
